{
  "name": "spy-messanger",
  "version": "1.0.0",
  "description": "Spy chatbot messanger app.",
  "author": "www.dawidrylko.com",
  "license": "ISC",
  "homepage": "https://github.com/dawidrylko/spy-messanger#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dawidrylko/spy-messanger.git"
  },
  "keywords": [
    "bot",
    "wit.ai"
  ],
  "bugs": {
    "url": "https://github.com/dawidrylko/spy-messanger/issues"
  }
}
